# IM-001

./: .gitignore  Jenkinsfile  README.md  pom.xml
Docker/: docker-compose.yml
Docker/redis/: redis.conf
Docker/sql/: im-001.sql
client/: pom.xml
client/src/main/java/io/drake/im/client/: ClientFactory.java  ClientStarter.java  ImClient.java
client/src/main/java/io/drake/im/client/api/: ClientRestClient.java  RestClientService.java
client/src/main/java/io/drake/im/client/domain/conn/: ClientConn.java  ClientConnContext.java
client/src/main/java/io/drake/im/client/handler/: ClientToConnectorHandler.java
client/src/main/java/io/drake/im/client/websocket/: ClientWSListener.java  WebSocketClient.java
common/: pom.xml
common/src/main/java/io/drake/im/common/codec/: MsgDecoder.java  MsgEncoder.java
common/src/main/java/io/drake/im/common/codec/deprecated/: Ack.java  Greet.java  Internal.java  Msg.java  Persist.java  SingleMsg.java
common/src/main/java/io/drake/im/common/config/: WebSocketConfiguration.java
common/src/main/java/io/drake/im/common/constant/: ImConstant.java  RelationCmdEnum.java
common/src/main/java/io/drake/im/common/domain/conn/: AbstractConn.java  Conn.java  ConnContext.java  MemoryConnContext.java
common/src/main/java/io/drake/im/common/domain/http/req/: GroupReq.java  MsgReq.java  RelationReq.java  UserReq.java
common/src/main/java/io/drake/im/common/domain/http/vo/: GroupInfoVO.java  GroupMemberVO.java  GroupOfflineMsgVO.java  OfflineMsgVO.java  RelationVO.java  RestResult.java  UserInfoVO.java
common/src/main/java/io/drake/im/common/exception/: IMException.java
common/src/main/java/io/drake/im/common/function/: AbstractParser.java  IMBiConsumer.java
common/src/main/java/io/drake/im/common/rest/: AbstractRestService.java
common/src/main/java/io/drake/im/common/serializer/: JSONSerializer.java
common/src/main/java/io/drake/im/common/service/: MsgTypeParserService.java  SessionService.java
common/src/main/java/io/drake/im/common/service/impl/: SessionServiceImpl.java
common/src/main/java/io/drake/im/common/utils/: IdUtil.java  MD5Util.java
common/src/main/java/io/drake/im/common/websocket/: AbstractWSListener.java  AbstractWebSocket.java
connector/: Dockerfile  pom.xml
connector/src/main/java/io/drake/im/connector/: ConnectorServer.java  ConnectorStarter.java  TransferClient.java
connector/src/main/java/io/drake/im/connector/config/: ConnectorConfiguration.java
connector/src/main/java/io/drake/im/connector/domain/conn/: ConnectorConn.java  ConnectorConnContext.java
connector/src/main/java/io/drake/im/connector/handler/: ConnectorToClientHandler.java  ConnectorToTransferHandler.java
connector/src/main/java/io/drake/im/connector/service/: ConnectorClientService.java  TransferClientService.java
connector/src/main/resources/: connector.properties
protobuf/: pom.xml
protobuf/src/main/java/io/drake/im/protobuf/generate/: IMAck.java  IMInternal.java  IMMessage.java
protobuf/src/main/java/io/drake/im/protobuf/generate/constant/: MsgTypeEnum.java
protobuf/src/main/resources/: Internal.proto
rest-web/: Dockerfile  pom.xml
rest-web/src/main/java/io/drake/im/restweb/: RestWebApplication.java
rest-web/src/main/java/io/drake/im/restweb/config/: KafkaConfiguration.java  ServerConfiguration.java  WebSocketConfiguration.java
rest-web/src/main/java/io/drake/im/restweb/constant/: UserRelationEnum.java
rest-web/src/main/java/io/drake/im/restweb/controller/: GroupController.java  MsgController.java  UserController.java
rest-web/src/main/java/io/drake/im/restweb/domain/entity/: ChatMsg.java  GroupInfo.java  GroupMember.java  GroupMsg.java  GroupReadOffset.java  User.java  UserRelation.java
rest-web/src/main/java/io/drake/im/restweb/domain/ws/: WSEvent.java
rest-web/src/main/java/io/drake/im/restweb/kafka/: ConsumerFactory.java  ConsumerGroup.java
rest-web/src/main/java/io/drake/im/restweb/kafka/consumer/: AbstractConsumer.java  GroupMsgConsumer.java  SingleMsgConsumer.java
rest-web/src/main/java/io/drake/im/restweb/repository/: ChatMsgRepository.java  GroupInfoRepository.java  GroupMemberRepository.java  GroupMsgRepository.java  GroupReadOffsetRepository.java  UserRelationRepository.java  UserRepository.java
rest-web/src/main/java/io/drake/im/restweb/service/: GroupMsgService.java  GroupService.java  MsgService.java  UserService.java  WebSocketService.java
rest-web/src/main/java/io/drake/im/restweb/service/impl/: GroupMsgServiceImpl.java  GroupServiceImpl.java  MsgServiceImpl.java  UserServiceImpl.java  WebSocketServiceImpl.java
rest-web/src/main/java/io/drake/im/restweb/task/: MsgConsumerPool.java
rest-web/src/main/java/io/drake/im/restweb/websocket/: WebsocketServer.java
rest-web/src/main/resources/: application.properties  logback-common.xml
rest-web/src/test/java/io/drake/im/restweb/: RestWebApplicationTests.java
transfer/: Dockerfile  pom.xml
transfer/src/main/java/io/drake/im/transfer/: MsgProducer.java  TransferServer.java  TransferStarter.java
transfer/src/main/java/io/drake/im/transfer/config/: ProducerConfiguration.java  TransferConfiguration.java
transfer/src/main/java/io/drake/im/transfer/handler/: ConnectorHandler.java
transfer/src/main/resources/: kafkaProducer.properties  log4j.properties
wstest/: pom.xml
wstest/src/main/java/com/example/demo/: WSConfiguration.java  WSServer.java
