server.port=8080

spring.datasource.url=jdbc:mysql://mysql:3306/im-001
spring.datasource.username=root
spring.datasource.password=fernandez
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#kafka
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.group-id=applog
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.bootstrap-servers=kafka:9092

#log
logging.level.web=WARN
logging.config=classpath:logback-common.xml

#server
server.netty.host=192.168.169.2
server.netty.port=6061
server.ws.address=ws://192.168.169.2:8080/u